<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Housing Affordability Tool</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="vendor/customBootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="vendor/customBootstrap-3.3.6-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/module.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>
<body>

  <!-- Handlebars Template
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script id="about-template" type="text/template">
    <ul>
      <li><h4>{{name}}</h4>
        <a href="{{giturl}}">GitHub</a>   |
        <a href="{{porturl}}">Portfolio</a>
      </li>
    </ul>
  </script>

  <script id='funk-template' type='text/template'>
    <p><br><br><br></p>
    <h5>Did you know that in...</h5>
    <h3>{{location}}</h3>
      <ul>
        <li>{{info}}</li>
      </ul>
  </script>

  <!-- Navigation Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav id="navApp" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand text-muted" href="index.html">US Housing Affordability</a>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/home">US Housing Costs</a></li>
        <li><a href="/compare">How You Compare</a></li>
        <li><a href="/afford">What You Can Afford</a></li>
      </ul>
    </div>
  </div>
</nav>

 <!-- Modal
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="modal fade" id="instrModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h1>US Housing Affordability</h1>
      </div>
      <div class="modal-body">
        <h3>Welcome</h3>
        <p>Explore the map to see where a household earning $53,483, the national median household income in 2014, can afford to live. Areas shaded blue are locations considered affordable for these households, as they require 30% or less of a household’s income. Areas shaded red are considered unaffordable.<br><br>Use the form on the home page to see where you can afford to buy a home. Then use the tabs at the top right to explore how your income compares to national averages and to customize your assumed housing costs.</p>
        <div id="form">
          <div class="checkbox form-group">
            <label>
              <input type="checkbox" id="checkbox">Do not show this message again.
            </label>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" data-dismiss="modal" value="submit" id="agreeButton">OK</button>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- Chart Modal
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="modal fade" id="chartModal">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <h1>How you compare chart modal</h1>
     </div>
     <div class="modal-body">
       <div id="canvasHolder"></div>
       <div id="form">
         <div class="checkbox form-group">
         </div>
         <div class="form-group">
           <button class="btn btn-primary" data-dismiss="modal" value="submit" id="agreeButton">OK</button>
         </div>
     </div>
     </div>
   </div>
 </div>
</div>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<iframe src="map.html" frameborder="0" id="mapHTML">
</iframe>

<div class="container" id="contentContainer">
  <div class="row" id="overlay">
    <div class="col-xs-12 pull-right" style="overflow: scroll" id="info">

      <!-- Home Tab Content
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <section class="tab-content" id="homeContent">
        <h3>Where Can You Afford to Buy a Home?</h3>
        <p>Our housing affordability tool pulls data from the U.S. Census and Zillow to illustrate the most affordable areas of our country.</p>
        <p>Input your annual salary to see where you can afford to buy a single family home based on  median value.*</p>
        <br />
        <div class="row">
          <form>
            <div class="col-sm-8">
              <input type="number" class="form-control" id="salaryInput" placeholder="$53,482">
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-primary" id="salarySubmit">Submit</button>
            </div>
          </form>
        </div>
        <br />
        <p>Alternatively, view affordability based on average national income or earnings based on the federal minimum wage.</p>
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <button id="natAvgBtn" class="btn btn-danger" type="submit" name="natAvgBtn">national average</button>
          </div>
          <div class="col-md-5">
            <button id="minWageBtn" class="btn btn-default" type="submit" name="minWageBtn">minimum wage</button>
          </div>
        </div>
        <br />
        <!-- Legend -->
        <h4>Percent of Income Spent on Housing</h4>
        <div class='legend-scale'>
          <ul class='legend-labels'>
            <li><span style='background:#225378;'></span>15% or less</li>
            <li><span style='background:#66c2a5;'></span>16-20%</li>
            <div class="row">
              <div class="col-md-5">
                <li><span style='background:#abdda4;'></span>21-25%</li>
              </div>
              <div class="col-md-7">
                More Affordable
              </div>
            </div>
            <li><span style='background:#e6f598;'></span>26-30%</li>
            --------------------
            <li><span style='background:#fee08b;'></span>31-35%</li>
            <div class="row">
              <div class="col-md-5">
                <li><span style='background:#fdae61;'></span>36-40%</li>
              </div>
              <div class="col-md-7">
                Less Affordable
              </div>
            </div>
            <li><span style='background:#f46d43;'></span>41-45%</li>
            <li><span style='background:#d53e4f;'></span>more than 45%</li>
          </ul>
        </div>
        <div class='legend-source'>Source: <a href="http://www.census.gov/">U.S. Census</a>, <a href="http://www.zillow.com/">Zillow</a></div>
        <!-- End Legend -->

        <div class="checkbox form-group caveat">
          <label>
            <input type="checkbox" id="salaryCheckbox" checked>*By checking this box, you agree to allow the salary entered to be used by our affordability calculators to provide you with additional comparative data. Uncheck this box to opt out of this feature.
          </label>
        </div>
      </section>

      <!-- Compare Tab Content
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <section class="tab-content" id="compareContent">
        <h3>How You Compare</h3>
        <p>blah blah blah</p>

        <select id='stateSelect'>
          <option>--Select State--</option>
        </select>

        <button id='button'>Select State</button>

        <canvas id="canvas" width="" height=""></canvas>


      </section>

      <!-- Afford Tab Content
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <section class="tab-content" id="affordContent">

        <h3>Go in Greater Depth</h3>
        <p>Get the full picture of the total cost of a single family home based on your down payment amount, mortgage interest rate, and total cost of utilities.</p>
        <br />
        <div class="panel panel-primary">
          <div class="panel-heading">TOTAL COST OF OWNERSHIP</div>
            <div class="panel-body">
              <p id='incSlideVal'></p>
              <input type="range" id="incomeSlide" min=0 value=53482 max=200000 step=3000>
              <br />
              <p id='dpSlideVal'></p>
              <input type="range" id="dpSlide" min=0.05 value=0.10 max=1.0 step=0.05>
              <br />
              <p id='interestSlideVal'></p>
              <input type="range" id="interestSlide" min=0.01 value=0.045 max=0.15 step=0.0025>
              <br />
              <p id='utilitySlideVal'></p>
              <input type="range" id="utilitySlide" min=0 value=250 max=750 step=10>
              <br />
              <!-- Tie into map rendering -->
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
                  <button id='button1' class='btn btn-danger'>Calculate</button>
                  <br />
                </div>
              </div>
              <br />
              <div id='percentHomes'></div>
            </div>
        </div>
      </section>
    </div>
  </div>
</div>


<!-- Close of Primary Page Layout Tab Content -->
    </div>
  </div>
</div>

<!-- Assumptions Link Content
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <section class="tab-content" id="assumptionsContent">
    <div class="col-md-8">
      <h3>Assumptions</h3>
      <p><strong>Structure Type &amp; Cost:</strong></p>
      <p>Single Family Homes and Owned Condominiums, Townhouses, and Mobile Homes. Home values from the US Census American Community Survey 5-year estimates, 2014, Table B25077 and Zillow Home Value Index, May 2016. Note that null values from Zillow reflect the limited nature of Zillow's data coverage and are not errors.</p>
      <p><strong>Income:</strong></p>
      <p>$53,482, the national median household income according to American Community Survey 5-year estimates, 2014, Table B19013. $15,080, the annual minimum wage estimate, assumes a single wage-earner household making $7.25, the federal minimum wage, and working full time.</p>
      <p><strong>Affordability:</strong></p>
      <ul>
        <li>Affordable: Housing costs are 30% or less of gross household income</li>
        <li>Down Payment: 20% of the home value</li>
        <li>Mortgage: 30-year amortizing principal interest</li>
        <li>Interest Rate: 3.85%, the 2015 annual average according to Freddie Mac</li>
        <li>Property Tax Rate: 1.29%, the average effective property tax rate for single family homes in 2014 according to RealtyTrac</li>
        <li>Insurance: Home value / 1,000 * 3.5</li>
        <li>Utilities: $250 per month</li>
      </ul>
      <p><strong>Geography:</strong></p>
      <p>All counties in the United States and the District of Columbia.</p>
      <p><strong>Calculation:</strong></p>
      <p>Percent of income spent on  = Monthly Housing Costs [Mortgage Payment + Monthly Utilities] + Property Tax + Home Insurance] / Annual Income</p>
    </div>
  </section>
</div>

<!-- About Link Content
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <section class="tab-content" id="aboutContent">
    <div class="col-md-8">
      <h3>The US Housing Affordabilty tool is a capstone project for <a href="http://codefellows.org" target="_blank">Code Fellows</a> Code 301 Boot Camp.</h3>
      <p>The tool was inspired by The Guardian's <a href="http://www.theguardian.com/society/ng-interactive/2015/sep/02/unaffordable-country-where-can-you-afford-to-buy-a-house">Unaffordable Country</a> app (Sept 2015).</p>
      <br />
      <p>June 2016<br />Portland, OR</p>
      <br />

      <h3>Project Team:</h3>
      <br />
      <p id="projectTeam"></p>
      <br />
      <a href="/funk">MS's funk page</a>

    </div>
  </section>
</div>

<!-- Funk Link Content
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <section class="tab-content" id="funkDiv">
    <div class="col-md-8">
      <div id="funkContent"></div>
      <div id="funkVideo">
          <video autoplay loop poster="vid/clouds.jpg" id="video" muted="true">
            <source src="vid/cloudsVid.mp4" type="video/mp4">
            <source src="vid/clouds.ogv" type="video/ogg">
          </video>
      </div>
    </div>
  </section>
</div>

<!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer>
    <a href="/about">&copy; 2016 Team Atlas</a>   |  <a href="/assumptions">Assumptions</a>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="https://uscensusbureau.github.io/citysdk/static/js/citysdk/citysdk.js"></script>
  <script src="https://uscensusbureau.github.io/citysdk/static/js/citysdk/citysdk.census.js"></script>
  <script src="http://cdn-geoweb.s3.amazonaws.com/terraformer/1.0.5/terraformer.min.js"></script>
  <script src="http://cdn-geoweb.s3.amazonaws.com/terraformer-arcgis-parser/1.0.4/terraformer-arcgis-parser.min.js"></script>
  <script src="vendor/customBootstrap-3.3.6-dist/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/initialize-map.js"></script> -->

  <script type="text/javascript" src="js/mapModel.js"></script>
  <script type="text/javascript" src="js/mapView.js"></script>
  <script type="text/javascript" src="js/mapController.js"></script>
  <script type="text/javascript" src="vendor/page.js"></script>
  <script type="text/javascript" src="vendor/Chart.min.js"></script>
  <script type="text/javascript" src="js/nationalCalcs.js"></script>
  <script type="text/javascript" src="js/localStorage.js"></script>
  <script type="text/javascript" src="js/initialView.js"></script>
  <script type="text/javascript" src="js/homeController.js"></script>
  <script type="text/javascript" src="js/compareController.js"></script>
  <script type="text/javascript" src="js/affordController.js"></script>
  <script type="text/javascript" src="js/assumptionsController.js"></script>
  <script type="text/javascript" src="js/charting.js"></script>
  <script type="text/javascript" src="js/about.js"></script>
  <script type="text/javascript" src="js/aboutController.js"></script>
  <script type="text/javascript" src="js/plusFunk.js"></script>
  <script type="text/javascript" src="js/funkController.js"></script>
  <script type="text/javascript" src="js/routes.js"></script>

  </body>
</html>
